# Allow to be embedded in iframe
$HTTP["url"] =~ "^/admin/" {
    setenv.add-response-header := (
        "X-Pi-hole" => "The Pi-hole Web interface is working!",
        "X-Frame-Options" => "ALLOW"
    )
}