[supervisord]
nodaemon=true

[program:airupnp]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/bin/airupnp -l 1000:2000
process_name = airupnp

[program:aircast]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/bin/aircast
process_name = aircast
